<!DOCTYPE html>

    <head>
        <title>CozinhandoConsciente.com</title>
        <link rel="icon" type="imagem/png" href="CHEF1.png"width=60  /> 
        <link href="style.css" rel="stylesheet"
    </head>
        
    <body>
        <div vw class="enabled"> 
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper> 
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

        <header>
            <center>
                <img src="CHEF 2.jpg"
              </center>
              
        </header>
        <header>
           
            <ul>
                <a href="index.html"id=CABEÇALHO>HOME</a>
                
                <a href="cafédamanhãveganos.html"id=CABEÇALHO id="link" >CAFÉ DA MANHÃ</a>
               
   
            
               <a href="almoçovegano.html"id=CABEÇALHO id="link" >ALMOÇO</a>
               
                <a href="lanchevegano.html"id=CABEÇALHO id="link" >LANCHE DA TARDE</a>
               
               <a href="jantarveganos.html"id=CABEÇALHO id="link" >JANTAR</a>
            
            <a href="sobremesavegana.html"id=CABEÇALHO id="link" >SOBREMESA
            </a>
            <P>

            </P>
            <h2 id="RECEITAS VEGANAS"> COXINHA COM RECHEIO DE COGUMELO</h2>
            <p>
                <img src="imagens site/COXINHA.jpg"
                alt="massa frita fechada em formato de coxinhas empilhadas em uma vasilha " height="700" width="1200"
                <p>
                
                    <h3>INGREDIENTES PARA MASSA</h3>
                    <ul>
                        <li>3 Xícaras de água</li>
                            <li> 1 Colher de sopa de temperos em pó de sua preferência (para a massa ficar amarelinha use açafrão ou curry)</li>
                                <li> 1 Colher de sopa de sal</li>
                                    <li>3 Colheres de sopa de óleo</li>
                                        <li>3 Xícaras de farinha de trigo</li>
                    </ul>
                    <h3>INGREDIENTES PARA O RECHEIO</h3>
                    <ul>
                        <li>200g de cogumelo Eryngui ou da sua preferência</li>
                            <li> 1/2 Xícara de molho de tomate</li>
                                <li> 3 Dentes de alho</li>
                                    <li> Sal e pimenta do reino a gosto</li>
                    </ul>
                    <h3>INGREDIENTES PARA FRITAR A COXINHA</h3>
                     <ul>
                        <li>1 Xícara de farinha de rosca</li>
                        <li>1Óleo o quanto baste para fritar</li>
                    </ul>
                
                    <h3>MODO DE PREPARO</h3>
            
                    <ol>
                    <li>Com a ajuda de um garfo desfie o cogumelo</li>

                        <li> Descasque e pique o alho, coloque-o numa panela com o azeite e em fogo baixo deixe dourar.</li>
                        
                            <li> Assim que estiver dourado acrescente o cogumelo desfiado, misture bem e acrescente o molho de tomate e um pouco de sal e pimenta do reino.</li>
                        
                                <li> Deixe apurar por 3 minutos e desligue o fogo.</li>
                        
                        
                                    <li>Em uma coloque a água da massa com os temperos em pó e um pouco de sal, misture bem e ligue o fogo médio.</li>
                        
                                        <li>Acrescente o óleo.</li>
                        
                                            <li>Adicione toda a farinha de trigo e mexa até misturar tudo.</li>
                        
                                                <li>Vá mexendo com uma colher até que a massa fique firme e formando uma bola.</li>
                        
                                                    <li>Retire da panela e aguarde esfriar um pouco.</li>
                        
                                                        <li>Sove a massa para obter uma massa homogênea que não grude nas mãos e fique lisa.</li>
                        
                                                            <li>Modele as coxinhas do tamanho desejado colocando o recheio de e finalize passado cada coxinha em um recipiente com água e depois na farinha de rosca.</li>
                        
                                                                <li>Depois é só fritar em óleo bem quente até dourar!</li>
                    </ol>
                </p>
            </header>